<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="TJC-LB-xE7">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--HISTORY-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController title="HISTORY" id="BYZ-38-t0r" customClass="MainViewController" customModule="Text_me" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="YaA-ct-6w0">
                                <rect key="frame" x="20" y="54" width="335" height="559"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" id="naq-fz-ITz" customClass="CustomTableViewCell" customModule="Text_me">
                                        <rect key="frame" x="0.0" y="28" width="335" height="90.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="naq-fz-ITz" id="TyU-Yt-g66">
                                            <rect key="frame" x="0.0" y="0.0" width="335" height="90.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="n3L-2C-9KI">
                                                    <rect key="frame" x="10" y="10" width="70" height="70.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="70" id="2Sl-yL-Chd"/>
                                                        <constraint firstAttribute="height" constant="70" id="ghf-8T-YtC"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="제목입니다" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="f9e-0R-OoV">
                                                    <rect key="frame" x="100" y="11" width="199" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="AJ2-at-g5n"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="내용입니다." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vQl-yJ-Sra">
                                                    <rect key="frame" x="100" y="37" width="199" height="37.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottomMargin" secondItem="vQl-yJ-Sra" secondAttribute="bottom" constant="5" id="0Dh-2m-nj8"/>
                                                <constraint firstItem="vQl-yJ-Sra" firstAttribute="leading" secondItem="n3L-2C-9KI" secondAttribute="trailing" constant="20" id="8kk-ww-bn8"/>
                                                <constraint firstItem="n3L-2C-9KI" firstAttribute="leading" secondItem="TyU-Yt-g66" secondAttribute="leading" constant="10" id="H5b-Cc-t4X"/>
                                                <constraint firstItem="vQl-yJ-Sra" firstAttribute="top" secondItem="f9e-0R-OoV" secondAttribute="bottom" constant="5" id="Ldb-Of-iEq"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="vQl-yJ-Sra" secondAttribute="trailing" constant="20" id="O3J-uv-AFA"/>
                                                <constraint firstItem="n3L-2C-9KI" firstAttribute="top" secondItem="TyU-Yt-g66" secondAttribute="top" constant="10" id="PA4-wq-4rN"/>
                                                <constraint firstItem="f9e-0R-OoV" firstAttribute="leading" secondItem="n3L-2C-9KI" secondAttribute="trailing" constant="20" id="keh-YD-e8f"/>
                                                <constraint firstItem="f9e-0R-OoV" firstAttribute="top" secondItem="TyU-Yt-g66" secondAttribute="topMargin" id="ps5-du-CGA"/>
                                                <constraint firstAttribute="bottom" secondItem="n3L-2C-9KI" secondAttribute="bottom" constant="10" id="wGq-ew-nOj"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="f9e-0R-OoV" secondAttribute="trailing" constant="20" id="wsC-bc-SOz"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="cellContents" destination="vQl-yJ-Sra" id="Vj4-xK-Hb3"/>
                                            <outlet property="cellImage" destination="n3L-2C-9KI" id="Jfb-0N-yEl"/>
                                            <outlet property="cellTitle" destination="f9e-0R-OoV" id="MoW-HR-Ee3"/>
                                            <segue destination="1Gz-ai-gKP" kind="show" id="RP0-2E-EJm"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EDo-6E-WXZ">
                                <rect key="frame" x="0.0" y="623" width="375" height="44"/>
                                <items>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="1Le-Yl-qpn"/>
                                    <barButtonItem title="Item" image="camera.fill" catalog="system" id="Kua-qH-CTe">
                                        <color key="tintColor" systemColor="systemPurpleColor"/>
                                        <connections>
                                            <action selector="cameraCapture:" destination="BYZ-38-t0r" id="ynn-1E-FGd"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemGray6Color"/>
                        <constraints>
                            <constraint firstItem="EDo-6E-WXZ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="8GB-Aa-xKE"/>
                            <constraint firstItem="EDo-6E-WXZ" firstAttribute="top" secondItem="YaA-ct-6w0" secondAttribute="bottom" constant="10" id="Mwb-2b-sHW"/>
                            <constraint firstItem="YaA-ct-6w0" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="ZD2-7h-KpV"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="YaA-ct-6w0" secondAttribute="trailing" constant="20" id="irp-aa-PKS"/>
                            <constraint firstItem="EDo-6E-WXZ" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="lKW-he-EH7"/>
                            <constraint firstItem="YaA-ct-6w0" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="10" id="uuW-pQ-wtK"/>
                            <constraint firstItem="EDo-6E-WXZ" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="xqd-ZG-pxB"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="HISTORY" id="GJI-fJ-tXh"/>
                    <connections>
                        <outlet property="cameraBtn" destination="Kua-qH-CTe" id="PMT-x0-aP6"/>
                        <outlet property="tableView" destination="YaA-ct-6w0" id="VXt-yE-1xe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="806" y="102"/>
        </scene>
        <!--HISTORY-->
        <scene sceneID="2Th-JR-mZ3">
            <objects>
                <navigationController title="HISTORY" automaticallyAdjustsScrollViewInsets="NO" id="TJC-LB-xE7" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="kQG-qa-nPL">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <textAttributes key="largeTitleTextAttributes">
                            <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Oub-hg-TTc"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="egP-M5-WLD" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="140.57971014492756" y="102.45535714285714"/>
        </scene>
        <!--Edit View Controller-->
        <scene sceneID="rVP-rh-bP2">
            <objects>
                <viewController storyboardIdentifier="editView" id="1Gz-ai-gKP" customClass="EditViewController" customModule="Text_me" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="yRE-7w-Hiy">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Yks-ia-iH1">
                                <rect key="frame" x="20" y="186" width="335" height="251"/>
                                <subviews>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="gJK-0N-jRt">
                                        <rect key="frame" x="0.0" y="0.0" width="335" height="251"/>
                                        <color key="backgroundColor" systemColor="systemGray6Color"/>
                                        <color key="textColor" systemColor="labelColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                    <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="medium" translatesAutoresizingMaskIntoConstraints="NO" id="aD8-kp-eJn">
                                        <rect key="frame" x="157.5" y="115.5" width="20" height="20"/>
                                    </activityIndicatorView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="aD8-kp-eJn" firstAttribute="centerY" secondItem="Yks-ia-iH1" secondAttribute="centerY" id="0hi-Uz-2gP"/>
                                    <constraint firstItem="aD8-kp-eJn" firstAttribute="centerX" secondItem="Yks-ia-iH1" secondAttribute="centerX" id="38m-ex-Y6R"/>
                                    <constraint firstAttribute="bottom" secondItem="gJK-0N-jRt" secondAttribute="bottom" id="Dd0-Kn-3ki"/>
                                    <constraint firstItem="gJK-0N-jRt" firstAttribute="top" secondItem="Yks-ia-iH1" secondAttribute="top" id="IbF-dn-0yX"/>
                                    <constraint firstAttribute="trailing" secondItem="gJK-0N-jRt" secondAttribute="trailing" id="UUG-GE-UJc"/>
                                    <constraint firstItem="gJK-0N-jRt" firstAttribute="leading" secondItem="Yks-ia-iH1" secondAttribute="leading" id="vtT-4R-Iq8"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="COMMENTS" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nt9-hP-DyO">
                                <rect key="frame" x="20" y="457" width="335" height="16"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="SrB-Yf-pWi">
                                <rect key="frame" x="20" y="483" width="335" height="120"/>
                                <color key="backgroundColor" red="0.90196078430000004" green="0.87058823529999996" blue="0.87058823529999996" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="120" id="KQQ-ZM-5kW"/>
                                </constraints>
                                <color key="textColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="GNI-Q7-g4d">
                                <rect key="frame" x="20" y="116" width="335" height="50"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="제목입니다" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="nTp-rC-b0B">
                                        <rect key="frame" x="0.0" y="0.0" width="275" height="50"/>
                                        <color key="textColor" white="0.61936069540000005" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="28"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="rJ6-wY-e29">
                                        <rect key="frame" x="285" y="0.0" width="50" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="KLl-NO-MfA"/>
                                            <constraint firstAttribute="width" constant="50" id="Thm-Wg-QOd"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                            </stackView>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vmA-Ir-ivf">
                                <rect key="frame" x="0.0" y="623" width="375" height="44"/>
                                <items>
                                    <barButtonItem title="Item" image="square.and.arrow.up" catalog="system" id="k3c-13-eCp"/>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="xlk-bs-3uT"/>
                                    <barButtonItem title="Item" image="trash" catalog="system" id="DWE-ah-JBA"/>
                                </items>
                            </toolbar>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="7BS-0q-Zic"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="nt9-hP-DyO" firstAttribute="leading" secondItem="7BS-0q-Zic" secondAttribute="leading" constant="20" id="8fs-o7-eJL"/>
                            <constraint firstItem="vmA-Ir-ivf" firstAttribute="top" secondItem="SrB-Yf-pWi" secondAttribute="bottom" constant="20" id="CdU-NR-p0Z"/>
                            <constraint firstItem="SrB-Yf-pWi" firstAttribute="top" secondItem="nt9-hP-DyO" secondAttribute="bottom" constant="10" id="ILO-b6-Mj0"/>
                            <constraint firstItem="SrB-Yf-pWi" firstAttribute="leading" secondItem="7BS-0q-Zic" secondAttribute="leading" constant="20" id="UNm-Lc-ESC"/>
                            <constraint firstItem="7BS-0q-Zic" firstAttribute="trailing" secondItem="SrB-Yf-pWi" secondAttribute="trailing" constant="20" id="VCQ-wf-W8W"/>
                            <constraint firstItem="Yks-ia-iH1" firstAttribute="leading" secondItem="7BS-0q-Zic" secondAttribute="leading" constant="20" id="Y3h-Oe-QqR"/>
                            <constraint firstItem="Yks-ia-iH1" firstAttribute="top" secondItem="GNI-Q7-g4d" secondAttribute="bottom" constant="20" id="a8Q-UA-zfI"/>
                            <constraint firstItem="vmA-Ir-ivf" firstAttribute="trailing" secondItem="7BS-0q-Zic" secondAttribute="trailing" id="bzg-1p-ia5"/>
                            <constraint firstItem="7BS-0q-Zic" firstAttribute="trailing" secondItem="Yks-ia-iH1" secondAttribute="trailing" constant="20" id="fO0-jO-Otq"/>
                            <constraint firstItem="7BS-0q-Zic" firstAttribute="trailing" secondItem="GNI-Q7-g4d" secondAttribute="trailing" constant="20" id="g7C-Jx-D0S"/>
                            <constraint firstItem="7BS-0q-Zic" firstAttribute="bottom" secondItem="vmA-Ir-ivf" secondAttribute="bottom" id="iop-QN-o3I"/>
                            <constraint firstItem="GNI-Q7-g4d" firstAttribute="leading" secondItem="7BS-0q-Zic" secondAttribute="leading" constant="20" id="l6S-ct-dGb"/>
                            <constraint firstItem="vmA-Ir-ivf" firstAttribute="leading" secondItem="7BS-0q-Zic" secondAttribute="leading" id="pXt-C4-LAw"/>
                            <constraint firstItem="nt9-hP-DyO" firstAttribute="top" secondItem="Yks-ia-iH1" secondAttribute="bottom" constant="20" id="wF3-O0-mWY"/>
                            <constraint firstItem="7BS-0q-Zic" firstAttribute="trailing" secondItem="nt9-hP-DyO" secondAttribute="trailing" constant="20" id="xYN-2r-0n6"/>
                            <constraint firstItem="GNI-Q7-g4d" firstAttribute="top" secondItem="7BS-0q-Zic" secondAttribute="top" constant="20" id="zNO-cN-D5O"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="kIP-He-u5T"/>
                    <connections>
                        <outlet property="activityIndicator" destination="aD8-kp-eJn" id="fRX-FW-Qm2"/>
                        <outlet property="detailTitle" destination="nTp-rC-b0B" id="CVr-jE-Y02"/>
                        <outlet property="mainTextView" destination="gJK-0N-jRt" id="IKQ-p5-nrb"/>
                        <outlet property="refImage" destination="rJ6-wY-e29" id="9xr-i6-NYj"/>
                        <outlet property="subTextView" destination="SrB-Yf-pWi" id="SDc-96-hzi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nvh-BJ-FGZ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1634.4000000000001" y="101.19940029985008"/>
        </scene>
        <!--Camera View Controller-->
        <scene sceneID="cPQ-3m-Jik">
            <objects>
                <viewController storyboardIdentifier="customCameraView" modalPresentationStyle="fullScreen" useStoryboardIdentifierAsRestorationIdentifier="YES" id="6vW-63-CaI" customClass="CameraViewController" customModule="Text_me" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="XVf-ga-Sf5">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5xo-3c-dLc">
                                <rect key="frame" x="0.0" y="60" width="375" height="457"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="m47-Nz-vWG">
                                <rect key="frame" x="0.0" y="517" width="375" height="150"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" adjustsImageSizeForAccessibilityContentSizeCategory="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rii-O9-dxg">
                                        <rect key="frame" x="172.5" y="60" width="30" height="30"/>
                                        <rect key="contentStretch" x="0.45000000000000001" y="0.45000000000000001" width="1" height="1"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="1zb-8W-Z6c"/>
                                            <constraint firstAttribute="width" constant="30" id="juI-ub-vdA"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                        <color key="tintColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="photo">
                                            <imageReference key="image" image="camera.circle.fill" catalog="system" renderingMode="original"/>
                                        </state>
                                        <connections>
                                            <action selector="takePhoto:" destination="6vW-63-CaI" eventType="touchUpInside" id="GGL-cd-y1F"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6bD-I6-fcP">
                                        <rect key="frame" x="30" y="60" width="42" height="30"/>
                                        <color key="tintColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="album"/>
                                        <connections>
                                            <action selector="callAlbumPhoto:" destination="6vW-63-CaI" eventType="touchUpInside" id="R8g-OE-4Q2"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="6bD-I6-fcP" firstAttribute="leading" secondItem="m47-Nz-vWG" secondAttribute="leading" constant="30" id="5zI-8j-ltu"/>
                                    <constraint firstAttribute="height" constant="150" id="8Hz-eC-jfF"/>
                                    <constraint firstItem="rii-O9-dxg" firstAttribute="centerY" secondItem="m47-Nz-vWG" secondAttribute="centerY" id="8hW-gW-spE"/>
                                    <constraint firstItem="rii-O9-dxg" firstAttribute="centerX" secondItem="m47-Nz-vWG" secondAttribute="centerX" id="SXI-R3-xB0"/>
                                    <constraint firstAttribute="bottom" secondItem="6bD-I6-fcP" secondAttribute="bottom" constant="60" id="ZsG-bE-L03"/>
                                    <constraint firstItem="6bD-I6-fcP" firstAttribute="top" secondItem="m47-Nz-vWG" secondAttribute="top" constant="60" id="pJE-Qv-qRT"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XbU-R2-zWF">
                                <rect key="frame" x="0.0" y="10" width="375" height="50"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7MN-27-o35">
                                        <rect key="frame" x="335" y="10" width="30" height="30"/>
                                        <color key="tintColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="X" image="line.diagonal" catalog="system"/>
                                        <connections>
                                            <action selector="touchCloseBtn:" destination="6vW-63-CaI" eventType="touchUpInside" id="vgD-g5-wcI"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="7MN-27-o35" secondAttribute="trailing" constant="10" id="5wv-64-N2m"/>
                                    <constraint firstItem="7MN-27-o35" firstAttribute="top" secondItem="XbU-R2-zWF" secondAttribute="top" constant="10" id="82c-8Z-rix"/>
                                    <constraint firstAttribute="bottom" secondItem="7MN-27-o35" secondAttribute="bottom" constant="10" id="9Fc-QU-Fyg"/>
                                    <constraint firstAttribute="height" constant="50" id="gin-bU-u32"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6gc-Ch-Ghr"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="XbU-R2-zWF" firstAttribute="top" secondItem="6gc-Ch-Ghr" secondAttribute="top" constant="10" id="9hj-dK-sVO"/>
                            <constraint firstItem="5xo-3c-dLc" firstAttribute="top" secondItem="XbU-R2-zWF" secondAttribute="bottom" id="Tgf-cN-s16"/>
                            <constraint firstItem="m47-Nz-vWG" firstAttribute="leading" secondItem="6gc-Ch-Ghr" secondAttribute="leading" id="diI-z0-17Y"/>
                            <constraint firstItem="m47-Nz-vWG" firstAttribute="top" secondItem="5xo-3c-dLc" secondAttribute="bottom" id="eYJ-LF-Vfv"/>
                            <constraint firstItem="5xo-3c-dLc" firstAttribute="leading" secondItem="6gc-Ch-Ghr" secondAttribute="leading" id="kZT-If-0hH"/>
                            <constraint firstItem="XbU-R2-zWF" firstAttribute="leading" secondItem="6gc-Ch-Ghr" secondAttribute="leading" id="kp5-s0-7uz"/>
                            <constraint firstItem="6gc-Ch-Ghr" firstAttribute="trailing" secondItem="m47-Nz-vWG" secondAttribute="trailing" id="lzZ-nu-aZa"/>
                            <constraint firstItem="6gc-Ch-Ghr" firstAttribute="bottom" secondItem="m47-Nz-vWG" secondAttribute="bottom" id="qfE-N0-rLp"/>
                            <constraint firstItem="6gc-Ch-Ghr" firstAttribute="trailing" secondItem="XbU-R2-zWF" secondAttribute="trailing" id="r5D-ku-qI5"/>
                            <constraint firstItem="6gc-Ch-Ghr" firstAttribute="trailing" secondItem="5xo-3c-dLc" secondAttribute="trailing" id="vpy-wf-rvE"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="previewView" destination="5xo-3c-dLc" id="D4Y-GC-So5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x10-PR-kHL" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="805.60000000000002" y="804.64767616191909"/>
        </scene>
        <!--Select Image View Controller-->
        <scene sceneID="r4Q-H0-b1j">
            <objects>
                <viewController storyboardIdentifier="selectImageView" modalPresentationStyle="overFullScreen" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Ghf-Xh-ogo" customClass="SelectImageViewController" customModule="Text_me" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="d60-S3-aTg">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="1Ew-El-sEc">
                                <rect key="frame" x="20" y="70" width="335" height="497"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qlr-UM-0yS">
                                <rect key="frame" x="20" y="20" width="34" height="30"/>
                                <state key="normal" title="Back"/>
                                <connections>
                                    <action selector="touchBackBtn:" destination="Ghf-Xh-ogo" eventType="touchUpInside" id="M8Q-Vi-FYP"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="75d-bU-ldS">
                                <rect key="frame" x="165.5" y="587" width="44" height="40"/>
                                <state key="normal" title="Select"/>
                                <connections>
                                    <action selector="touchSelectBtn:" destination="Ghf-Xh-ogo" eventType="touchUpInside" id="WWX-kd-lny"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="ORd-zD-B2w"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="ORd-zD-B2w" firstAttribute="trailing" secondItem="1Ew-El-sEc" secondAttribute="trailing" constant="20" id="0Db-ZB-jzg"/>
                            <constraint firstItem="ORd-zD-B2w" firstAttribute="bottom" secondItem="1Ew-El-sEc" secondAttribute="bottom" constant="100" id="0yn-7P-mTn"/>
                            <constraint firstItem="1Ew-El-sEc" firstAttribute="leading" secondItem="ORd-zD-B2w" secondAttribute="leading" constant="20" id="1xQ-vK-boT"/>
                            <constraint firstItem="ORd-zD-B2w" firstAttribute="bottom" secondItem="75d-bU-ldS" secondAttribute="bottom" constant="40" id="GsM-ip-yEw"/>
                            <constraint firstItem="75d-bU-ldS" firstAttribute="top" secondItem="1Ew-El-sEc" secondAttribute="bottom" constant="20" id="Ltz-ga-onZ"/>
                            <constraint firstItem="1Ew-El-sEc" firstAttribute="top" secondItem="qlr-UM-0yS" secondAttribute="bottom" constant="20" id="N5N-FX-Kx6"/>
                            <constraint firstItem="qlr-UM-0yS" firstAttribute="top" secondItem="ORd-zD-B2w" secondAttribute="top" constant="20" id="a1A-LA-ZvO"/>
                            <constraint firstItem="qlr-UM-0yS" firstAttribute="leading" secondItem="ORd-zD-B2w" secondAttribute="leading" constant="20" id="dL8-YE-3W8"/>
                            <constraint firstItem="1Ew-El-sEc" firstAttribute="top" secondItem="ORd-zD-B2w" secondAttribute="top" constant="70" id="iC9-NX-Y2D"/>
                            <constraint firstItem="75d-bU-ldS" firstAttribute="centerX" secondItem="d60-S3-aTg" secondAttribute="centerX" id="uDt-EQ-pgQ"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="backBtn" destination="qlr-UM-0yS" id="Nyy-zb-up0"/>
                        <outlet property="capturedImage" destination="1Ew-El-sEc" id="Cf8-Kv-b7O"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="v7E-sz-Ugl" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1535" y="805"/>
        </scene>
    </scenes>
    <resources>
        <image name="camera.circle.fill" catalog="system" width="128" height="121"/>
        <image name="camera.fill" catalog="system" width="128" height="94"/>
        <image name="line.diagonal" catalog="system" width="128" height="113"/>
        <image name="square.and.arrow.up" catalog="system" width="115" height="128"/>
        <image name="trash" catalog="system" width="121" height="128"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray6Color">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemPurpleColor">
            <color red="0.68627450980392157" green="0.32156862745098042" blue="0.87058823529411766" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
