<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="TJC-LB-xE7">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--HISTORY-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController title="HISTORY" modalPresentationStyle="fullScreen" id="BYZ-38-t0r" customClass="MainViewController" customModule="Text_me" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0Dr-eT-1eq">
                                <rect key="frame" x="15" y="44" width="345" height="50"/>
                                <color key="backgroundColor" red="0.792156862745098" green="0.74901960784313726" blue="0.71764705882352942" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="WOm-cC-ILZ"/>
                                </constraints>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Scan Image" image="camera.fill" catalog="system"/>
                                <connections>
                                    <action selector="cameraBtnTouch:" destination="BYZ-38-t0r" eventType="touchUpInside" id="5b3-EJ-0x9"/>
                                </connections>
                            </button>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="CeM-NT-lcp">
                                <rect key="frame" x="15" y="109" width="345" height="550"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="hgA-et-bKA">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="CollectionViewCell" id="R3v-Op-rTW" customClass="CustomCollectionViewCell" customModule="Text_me">
                                        <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="P21-xX-HOo">
                                                    <rect key="frame" x="3" y="106" width="122" height="22"/>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="OoS-bs-z2t">
                                                    <rect key="frame" x="0.0" y="0.0" width="128" height="103"/>
                                                </imageView>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="P21-xX-HOo" secondAttribute="bottom" id="2ji-K2-r4e"/>
                                            <constraint firstItem="OoS-bs-z2t" firstAttribute="top" secondItem="R3v-Op-rTW" secondAttribute="top" id="LbB-0V-9iJ"/>
                                            <constraint firstItem="P21-xX-HOo" firstAttribute="leading" secondItem="R3v-Op-rTW" secondAttribute="leading" constant="3" id="W40-7J-UGq"/>
                                            <constraint firstAttribute="trailing" secondItem="P21-xX-HOo" secondAttribute="trailing" constant="3" id="l8c-Do-wzq"/>
                                            <constraint firstItem="P21-xX-HOo" firstAttribute="top" secondItem="OoS-bs-z2t" secondAttribute="bottom" constant="3" id="njA-rw-4TO"/>
                                            <constraint firstItem="OoS-bs-z2t" firstAttribute="leading" secondItem="R3v-Op-rTW" secondAttribute="leading" id="oqB-m3-2Hh"/>
                                            <constraint firstAttribute="trailing" secondItem="OoS-bs-z2t" secondAttribute="trailing" id="tv8-oS-r8n"/>
                                            <constraint firstAttribute="bottom" secondItem="OoS-bs-z2t" secondAttribute="bottom" constant="25" id="vPN-vX-SMv"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="collectionImage" destination="OoS-bs-z2t" id="aeX-Yo-ykt"/>
                                            <outlet property="titleLabel" destination="P21-xX-HOo" id="0Yw-BS-OKg"/>
                                            <segue destination="1Gz-ai-gKP" kind="show" id="WbH-2J-2Ql"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" red="0.93825995081251679" green="0.90196078431372551" blue="0.84313725490196079" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="CeM-NT-lcp" firstAttribute="top" secondItem="0Dr-eT-1eq" secondAttribute="bottom" constant="15" id="B9G-oP-HaO"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="0Dr-eT-1eq" secondAttribute="trailing" constant="15" id="NvT-KG-NpM"/>
                            <constraint firstAttribute="bottom" secondItem="CeM-NT-lcp" secondAttribute="bottom" constant="8" id="ja3-ie-UEx"/>
                            <constraint firstItem="0Dr-eT-1eq" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="15" id="le3-bX-l8e"/>
                            <constraint firstItem="CeM-NT-lcp" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="15" id="lqF-2S-NzM"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="CeM-NT-lcp" secondAttribute="trailing" constant="15" id="mJb-Sf-8Rj"/>
                            <constraint firstItem="0Dr-eT-1eq" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="rCa-Zi-FoB"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="HISTORY" largeTitleDisplayMode="never" id="GJI-fJ-tXh"/>
                    <connections>
                        <outlet property="cameraBtn" destination="0Dr-eT-1eq" id="rkg-G1-jBg"/>
                        <outlet property="collectionView" destination="CeM-NT-lcp" id="ydz-RM-Lb8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="928.79999999999995" y="101.19940029985008"/>
        </scene>
        <!--HISTORY-->
        <scene sceneID="2Th-JR-mZ3">
            <objects>
                <navigationController title="HISTORY" automaticallyAdjustsScrollViewInsets="NO" id="TJC-LB-xE7" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="kQG-qa-nPL">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <textAttributes key="largeTitleTextAttributes">
                            <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Oub-hg-TTc"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="egP-M5-WLD" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="140.57971014492756" y="102.45535714285714"/>
        </scene>
        <!--Edit View Controller-->
        <scene sceneID="rVP-rh-bP2">
            <objects>
                <viewController storyboardIdentifier="editView" modalPresentationStyle="fullScreen" id="1Gz-ai-gKP" customClass="EditViewController" customModule="Text_me" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="yRE-7w-Hiy">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zjr-4Z-Rsr">
                                <rect key="frame" x="25" y="69" width="20" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="20" id="QKg-9c-xux"/>
                                    <constraint firstAttribute="height" constant="20" id="gr6-a2-me3"/>
                                </constraints>
                                <state key="normal" image="back.png"/>
                                <connections>
                                    <action selector="touchBackBtn:" destination="1Gz-ai-gKP" eventType="touchUpInside" id="sf8-3z-Nfc"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="7BS-0q-Zic"/>
                        <color key="backgroundColor" red="0.93825995080000002" green="0.90196078430000004" blue="0.84313725490000002" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="zjr-4Z-Rsr" firstAttribute="top" secondItem="7BS-0q-Zic" secondAttribute="top" constant="25" id="8X9-Gq-X5g"/>
                            <constraint firstItem="zjr-4Z-Rsr" firstAttribute="leading" secondItem="7BS-0q-Zic" secondAttribute="leading" constant="25" id="hVk-08-Q7O"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" largeTitleDisplayMode="never" id="kIP-He-u5T"/>
                    <connections>
                        <outlet property="backBtn" destination="zjr-4Z-Rsr" id="kfk-Us-US4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nvh-BJ-FGZ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1656.8" y="100.29985007496252"/>
        </scene>
        <!--Camera View Controller-->
        <scene sceneID="cPQ-3m-Jik">
            <objects>
                <viewController storyboardIdentifier="customCameraView" modalPresentationStyle="fullScreen" useStoryboardIdentifierAsRestorationIdentifier="YES" id="6vW-63-CaI" customClass="CameraViewController" customModule="Text_me" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="XVf-ga-Sf5">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fcN-Ry-5kw">
                                <rect key="frame" x="40" y="577" width="40" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="40" id="Bo0-im-L3h"/>
                                    <constraint firstAttribute="height" constant="40" id="ni5-iT-EVQ"/>
                                </constraints>
                                <state key="normal" image="photoLibrary.png">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="touchPhotoAlbumBtn:" destination="6vW-63-CaI" eventType="touchUpInside" id="ldc-C3-n4N"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jKI-hc-2bW">
                                <rect key="frame" x="295" y="297" width="40" height="72"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="12q-lw-ZWH"/>
                                    <constraint firstAttribute="width" constant="40" id="H1P-K5-gLg"/>
                                </constraints>
                                <state key="normal" image="cameraSwitch.png"/>
                                <connections>
                                    <action selector="touchCameraSwitchBtn:" destination="6vW-63-CaI" eventType="touchUpInside" id="Joh-ur-wCX"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="np1-us-7F9">
                                <rect key="frame" x="167.5" y="10" width="40" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="40" id="6fX-Vn-EgX"/>
                                    <constraint firstAttribute="height" constant="40" id="RsM-zc-pS0"/>
                                </constraints>
                                <connections>
                                    <action selector="touchChangeRatioBtn:" destination="6vW-63-CaI" eventType="touchUpInside" id="p5u-Jf-nWG"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Got-Yh-m8z">
                                <rect key="frame" x="20" y="10" width="39" height="30"/>
                                <state key="normal" title="Close"/>
                                <connections>
                                    <action selector="touchCloseBtn:" destination="6vW-63-CaI" eventType="touchUpInside" id="yci-Jm-d1u"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6gc-Ch-Ghr"/>
                        <color key="backgroundColor" red="0.93725490199999995" green="0.90196078430000004" blue="0.84313725490000002" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="Got-Yh-m8z" firstAttribute="leading" secondItem="6gc-Ch-Ghr" secondAttribute="leading" constant="20" id="3SK-Ar-ouz"/>
                            <constraint firstItem="np1-us-7F9" firstAttribute="centerX" secondItem="XVf-ga-Sf5" secondAttribute="centerX" id="6a5-mF-8aW"/>
                            <constraint firstItem="np1-us-7F9" firstAttribute="top" secondItem="6gc-Ch-Ghr" secondAttribute="top" constant="10" id="HWJ-56-IM7"/>
                            <constraint firstItem="6gc-Ch-Ghr" firstAttribute="trailing" secondItem="jKI-hc-2bW" secondAttribute="trailing" constant="40" id="SAj-64-lPS"/>
                            <constraint firstItem="fcN-Ry-5kw" firstAttribute="leading" secondItem="XVf-ga-Sf5" secondAttribute="leading" constant="40" id="f7k-1e-2di"/>
                            <constraint firstItem="Got-Yh-m8z" firstAttribute="top" secondItem="6gc-Ch-Ghr" secondAttribute="top" constant="10" id="slh-0r-Gdo"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="cameraSwitchBtn" destination="jKI-hc-2bW" id="TpM-YR-Xl2"/>
                        <outlet property="closeBtn" destination="Got-Yh-m8z" id="LNH-Tc-bZJ"/>
                        <outlet property="photoLibraryBtn" destination="fcN-Ry-5kw" id="FFC-Fk-2xd"/>
                        <outlet property="ratioButton" destination="np1-us-7F9" id="DiR-Qs-ERB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x10-PR-kHL" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="805.60000000000002" y="804.64767616191909"/>
        </scene>
        <!--Picked Image View Controller-->
        <scene sceneID="57u-E6-FK8">
            <objects>
                <viewController storyboardIdentifier="pickedImageView" modalPresentationStyle="overFullScreen" id="nyc-Wj-QWA" customClass="PickedImageViewController" customModule="Text_me" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="kol-L7-nM1">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9Tf-Pb-bOg">
                                <rect key="frame" x="25" y="25" width="20" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="PIE-Tq-sNN"/>
                                    <constraint firstAttribute="width" constant="20" id="X71-RI-ZcL"/>
                                </constraints>
                                <state key="normal" image="back.png"/>
                                <connections>
                                    <action selector="touchBackBtn:" destination="nyc-Wj-QWA" eventType="touchUpInside" id="5jb-LA-45z"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gNf-CK-DLF">
                                <rect key="frame" x="50" y="577" width="40" height="40"/>
                                <color key="backgroundColor" red="0.79215686269999996" green="0.74901960779999999" blue="0.71764705880000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="G9F-gE-wAy"/>
                                    <constraint firstAttribute="width" constant="40" id="lNc-lW-Cil"/>
                                </constraints>
                                <state key="normal" image="crop.png"/>
                                <connections>
                                    <action selector="editBtn:" destination="IZJ-hI-zK1" eventType="touchUpInside" id="nf3-iI-rtO"/>
                                    <action selector="touchEditBtn:" destination="nyc-Wj-QWA" eventType="touchUpInside" id="sfq-O6-w4L"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cJB-WL-LGe">
                                <rect key="frame" x="285" y="577" width="40" height="40"/>
                                <color key="backgroundColor" red="0.79215686269999996" green="0.74901960779999999" blue="0.71764705880000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="YVU-Ga-Qnn"/>
                                    <constraint firstAttribute="width" constant="40" id="vWX-Cu-Jcf"/>
                                </constraints>
                                <state key="normal" image="check.png"/>
                                <connections>
                                    <action selector="touchNextBtn:" destination="nyc-Wj-QWA" eventType="touchUpInside" id="rDl-kh-Acp"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="iJd-Yu-Yyb"/>
                        <color key="backgroundColor" red="0.93725490199999995" green="0.90196078430000004" blue="0.84313725490000002" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="iJd-Yu-Yyb" firstAttribute="bottom" secondItem="gNf-CK-DLF" secondAttribute="bottom" constant="50" id="acE-fB-UH9"/>
                            <constraint firstItem="9Tf-Pb-bOg" firstAttribute="top" secondItem="iJd-Yu-Yyb" secondAttribute="top" constant="25" id="afA-xd-kVd"/>
                            <constraint firstItem="9Tf-Pb-bOg" firstAttribute="leading" secondItem="iJd-Yu-Yyb" secondAttribute="leading" constant="25" id="fMI-Il-S7g"/>
                            <constraint firstItem="iJd-Yu-Yyb" firstAttribute="bottom" secondItem="cJB-WL-LGe" secondAttribute="bottom" constant="50" id="gnK-w0-JX5"/>
                            <constraint firstItem="gNf-CK-DLF" firstAttribute="leading" secondItem="iJd-Yu-Yyb" secondAttribute="leading" constant="50" id="scg-N9-7yX"/>
                            <constraint firstItem="iJd-Yu-Yyb" firstAttribute="trailing" secondItem="cJB-WL-LGe" secondAttribute="trailing" constant="50" id="yMd-rK-tMx"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="backBtn" destination="9Tf-Pb-bOg" id="cRX-hN-rCu"/>
                        <outlet property="editBtn" destination="gNf-CK-DLF" id="qNV-pE-Ll6"/>
                        <outlet property="nextBtn" destination="cJB-WL-LGe" id="Kqr-bv-8KC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qMj-0B-xgB" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="IZJ-hI-zK1" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1501.5999999999999" y="804.64767616191909"/>
        </scene>
        <!--Select Image View Controller-->
        <scene sceneID="r4Q-H0-b1j">
            <objects>
                <viewController storyboardIdentifier="selectImageView" modalPresentationStyle="overFullScreen" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Ghf-Xh-ogo" customClass="SelectImageViewController" customModule="Text_me" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="d60-S3-aTg">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qlr-UM-0yS">
                                <rect key="frame" x="20" y="20" width="20" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="20" id="YK5-R7-wFK"/>
                                    <constraint firstAttribute="height" constant="20" id="fV6-bc-RWe"/>
                                </constraints>
                                <color key="tintColor" red="0.93725490199999995" green="0.90196078430000004" blue="0.84313725490000002" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" image="back.png"/>
                                <connections>
                                    <action selector="touchBackBtn:" destination="Ghf-Xh-ogo" eventType="touchUpInside" id="M8Q-Vi-FYP"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="75d-bU-ldS">
                                <rect key="frame" x="169.5" y="591" width="36" height="36"/>
                                <color key="backgroundColor" red="0.79215686269999996" green="0.74901960779999999" blue="0.71764705880000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <state key="normal" image="check.png"/>
                                <connections>
                                    <action selector="touchSelectBtn:" destination="Ghf-Xh-ogo" eventType="touchUpInside" id="WWX-kd-lny"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="ORd-zD-B2w"/>
                        <color key="backgroundColor" red="0.93825995080000002" green="0.90196078430000004" blue="0.84313725490000002" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="ORd-zD-B2w" firstAttribute="bottom" secondItem="75d-bU-ldS" secondAttribute="bottom" constant="40" id="GsM-ip-yEw"/>
                            <constraint firstItem="qlr-UM-0yS" firstAttribute="top" secondItem="ORd-zD-B2w" secondAttribute="top" constant="20" id="a1A-LA-ZvO"/>
                            <constraint firstItem="qlr-UM-0yS" firstAttribute="leading" secondItem="ORd-zD-B2w" secondAttribute="leading" constant="20" id="dL8-YE-3W8"/>
                            <constraint firstItem="75d-bU-ldS" firstAttribute="centerX" secondItem="d60-S3-aTg" secondAttribute="centerX" id="uDt-EQ-pgQ"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="backBtn" destination="qlr-UM-0yS" id="Nyy-zb-up0"/>
                        <outlet property="selectButton" destination="75d-bU-ldS" id="Wry-VW-sUJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="v7E-sz-Ugl" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2191" y="805"/>
        </scene>
        <!--Crop View Controller-->
        <scene sceneID="60m-Pi-Gb9">
            <objects>
                <viewController storyboardIdentifier="cropVC" id="Luc-uu-Jgy" customClass="CropViewController" customModule="Text_me" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ZXw-4t-Z0u">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Y3D-ZQ-Oyg">
                                <rect key="frame" x="50" y="577" width="40" height="40"/>
                                <color key="backgroundColor" red="0.79215686269999996" green="0.74901960779999999" blue="0.71764705880000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="Cuf-y3-WEp"/>
                                    <constraint firstAttribute="width" constant="40" id="gEm-VW-iyz"/>
                                </constraints>
                                <state key="normal" image="restore.png"/>
                                <connections>
                                    <action selector="touchRestoreBtn:" destination="Luc-uu-Jgy" eventType="touchUpInside" id="j2I-1q-0bx"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Hjb-sE-EpH">
                                <rect key="frame" x="25" y="25" width="20" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="20" id="Lvi-4G-kcK"/>
                                    <constraint firstAttribute="height" constant="20" id="t8v-Eb-VRo"/>
                                </constraints>
                                <state key="normal" image="back.png"/>
                                <connections>
                                    <action selector="touchBackBtn:" destination="Luc-uu-Jgy" eventType="touchUpInside" id="1m8-Ot-Y4p"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9DT-ys-HPG">
                                <rect key="frame" x="285" y="577" width="40" height="40"/>
                                <color key="backgroundColor" red="0.79215686269999996" green="0.74901960779999999" blue="0.71764705880000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="CoM-y8-SVt"/>
                                    <constraint firstAttribute="width" constant="40" id="b2h-Kk-DEK"/>
                                </constraints>
                                <state key="normal" image="check.png"/>
                                <connections>
                                    <action selector="touchSelectBtn:" destination="Luc-uu-Jgy" eventType="touchUpInside" id="UPV-3V-uFP"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="JsT-dw-aHW"/>
                        <color key="backgroundColor" red="0.95825654270000005" green="0.93315011260000003" blue="0.89340871570000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="Hjb-sE-EpH" firstAttribute="top" secondItem="JsT-dw-aHW" secondAttribute="top" constant="25" id="5J0-4B-TcU"/>
                            <constraint firstItem="Y3D-ZQ-Oyg" firstAttribute="leading" secondItem="JsT-dw-aHW" secondAttribute="leading" constant="50" id="Geq-Ds-pua"/>
                            <constraint firstItem="JsT-dw-aHW" firstAttribute="bottom" secondItem="Y3D-ZQ-Oyg" secondAttribute="bottom" constant="50" id="V7w-7z-E5b"/>
                            <constraint firstItem="JsT-dw-aHW" firstAttribute="trailing" secondItem="9DT-ys-HPG" secondAttribute="trailing" constant="50" id="dTo-yh-QaP"/>
                            <constraint firstItem="JsT-dw-aHW" firstAttribute="bottom" secondItem="9DT-ys-HPG" secondAttribute="bottom" constant="50" id="gCe-4r-mbe"/>
                            <constraint firstItem="Hjb-sE-EpH" firstAttribute="leading" secondItem="JsT-dw-aHW" secondAttribute="leading" constant="25" id="vQ2-46-5tv"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="restoreButton" destination="Y3D-ZQ-Oyg" id="pWt-j5-zDj"/>
                        <outlet property="selectButton" destination="9DT-ys-HPG" id="Wje-1L-Bhk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TLy-Am-FlQ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1502" y="1465"/>
        </scene>
        <!--Detail Image View Controller-->
        <scene sceneID="dnj-17-cJI">
            <objects>
                <viewController storyboardIdentifier="detailImageView" id="7P7-hS-YJd" customClass="DetailImageViewController" customModule="Text_me" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="GeO-w5-Lqf" customClass="DetailImageViewController">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="DKX-o5-E9Y"/>
                        <color key="backgroundColor" red="0.95825654270000005" green="0.93315011260000003" blue="0.89340871570000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    </view>
                    <navigationItem key="navigationItem" id="xGz-Oq-bTp"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="az5-h0-TpF" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2354" y="100"/>
        </scene>
    </scenes>
    <resources>
        <image name="back.png" width="50" height="50"/>
        <image name="camera.fill" catalog="system" width="128" height="94"/>
        <image name="cameraSwitch.png" width="72" height="72"/>
        <image name="check.png" width="36" height="36"/>
        <image name="crop.png" width="36" height="36"/>
        <image name="photoLibrary.png" width="72" height="72"/>
        <image name="restore.png" width="36" height="36"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
